M07UF1EX1KonstantinButakov/MainWindow.xaml

<Window x:Class="M07UF1EX1KonstantinButakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07UF1EX1KonstantinButakov"
        mc:Ignorable="d"
        Title="M07UF1EX1 Konstantin Butakov" Height="390" Width="800">
    <Window.Resources>
        <Style x:Key="white_btn">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" From="59" To="66"
                                    Storyboard.TargetProperty="Height"
                                    AutoReverse="True"/>
                                <DoubleAnimation Duration="0:0:0.2" From="193" To="205"
                                    Storyboard.TargetProperty="Width"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <!-- <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontWeight" Value="Bold"/> -->
            </Style.Setters>

            <Style.Triggers>
                <!-- <Trigger Property="Foreground" />-->
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>

                </Trigger>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="12"/>


                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_background" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="/Image/mapa.png" Stretch="Fill"/>
        <Rectangle x:Name="rectangle" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="359" Stroke="White" VerticalAlignment="Top" Width="198"/>
        <StackPanel Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="0">
            <TextBox x:Name="txt_cerca" HorizontalAlignment="Left" Margin="-1,0,0,0" Width="150" VerticalContentAlignment="Center" TabIndex="1"/>
            <Button x:Name="btn_cerca" Margin="0,0,0,0" Width="50" TabIndex="2" Click="Button_Click_1">
                <Image x:Name="btn_cerca1" Source="/Image/cerca.png" Stretch="Fill"></Image>
            </Button>
        </StackPanel>
        <Button x:Name="btn_casa" Margin="0,52,0,0" Grid.Column="0" TabIndex="3" Style="{StaticResource white_btn}" Height="59" HorizontalAlignment="Left" Width="193" VerticalAlignment="Top" Click="btn_casa_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/casa.png" Stretch="Fill" Width="50" Margin="0,0,0,0"></Image>
                <StackPanel Height="50">
                    <Label Margin="0,0,120,0" Height="25">Casa</Label>
                    <Label Margin="0,0,0,0" Content="Defineix la ubicacio"/>
                </StackPanel>

            </StackPanel>
        </Button>
        <Button x:Name="btn_feina" Margin="0,119,0,0" Grid.Column="0" TabIndex="4" Style="{StaticResource white_btn}" HorizontalAlignment="Left" Width="193" Height="59" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Width="198">
                <Image Source="/Image/feina.png" Stretch="Fill" Width="50" Margin="0,0,0,0"></Image>
                <StackPanel Height="50">
                    <Label Margin="0,0,120,0" Height="25">Feina</Label>
                    <Label Margin="0,0,0,0" Content="Defineix la ubicacio"/>
                </StackPanel>

            </StackPanel>
        </Button>


        <Grid x:Name="grid_casa" HorizontalAlignment="Left" Height="208" Margin="0,150,0,0" VerticalAlignment="Top" Width="198">
            <Label x:Name="lbl_1" Content="Afegeix la teva casa" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="16" Padding="0" Visibility="Hidden"/>
            <TextBox x:Name="txt_casa" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="5" Visibility="Hidden"/>
            <Label x:Name="lbl2" Content="Notes" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="16" Padding="0" Visibility="Hidden"/>
            <TextBox x:Name="txt_notes" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="6" Visibility="Hidden"/>
            <CheckBox x:Name="check_mapa" Content="Mostrar en el mapa" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" TabIndex="7" Visibility="Hidden"/>
            <Button x:Name="btn_guardar" Content="Guardar" Margin="24,158,18,0" VerticalAlignment="Top" TabIndex="8" Visibility="Hidden"/>
            <Button x:Name="btn_tancar" Click="btn_tancar_Click" Content="X" HorizontalAlignment="Right" Margin="0,35,5,0" VerticalAlignment="Top" Width="13" Height="17" RenderTransformOrigin="0.649,0.957" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="btn_satelit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75" Height="75" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" TabIndex="9" Click="Button_Click">
            <Image x:Name="img_satelit" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Image/satelit.PNG" Stretch="Fill" IsEnabled="False"/>

        </Button>
        <Button x:Name="btn_hide" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0" Click="Button_Click_2">
            <Image x:Name="img_hide" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Image/cursor_esquerra.PNG" Stretch="Fill" IsEnabled="False" Height="32" Width="19"/>
        </Button>








    </Grid>
</Window>
